server {
  listen 80;

  # 프론트엔드 정적 파일 처리
  location / { 
    root /usr/share/nginx/html; #	정적 파일을 찾을 기본 경로 (프론트 빌드 결과물이 이 위치에 복사됨)
    index index.html index.htm; # 기본으로 보여줄 파일들 (순서대로 시도함)
    try_files $uri /index.html; # 요청한 경로에 해당 파일이 없으면 index.html로 대체함 → SPA(Router) 대응용
  }

  # 백엔드 API 요청 프록시 처리
  location /api/ { # /api/... 로 들어오는 요청만 해당
    proxy_pass http://backend-service:8080; #실제 요청을 도커 네트워크 내부의 backend 서비스로 전달함
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
